@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
	--yellow: #fcdd26;
	--gray: #333;
}

* {
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	transition: 0.3s linear;
	scroll-behavior: smooth;
	text-transform: capitalize;
}

*::selection {
	color: var(--yellow);
	background-color: #333;
}

html::-webkit-scrollbar {
	width: 1.3rem;
}

html::-webkit-scrollbar-track {
	background-color: #333;
}

html::-webkit-scrollbar-thumb {
	background-color: var(--yellow);
}

.btn {
	width: 140px;
	height: 50px;
	background-color: white;
	color: var(--gray);
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 1.4rem;
	cursor: pointer;
}

.btn div {
	width: 100%;
	height: 100%;
	clip-path: polygon(0 0, 100% 0, 15% 25%, 0 100%);
	background-color: var(--gray);
	position: absolute;
	left: 0;
	top: 0;
}

.btn:hover p {
	color: var(--yellow);
	z-index: 2;
}

.btn:hover .design {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.title {
	display: flex;
	font-size: 2rem;
	gap: 1rem;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.title i {
	color: var(--yellow);
}

.title:hover {
	color: var(--yellow);
}

.title:hover i {
	color: var(--gray);
}

header {
	width: 100%;
	display: flex;
	position: fixed;
	z-index: 1000;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 5%;
	background-color: white;
	box-shadow: 0px 0px 10px grey;
}

header #menu {
	display: none;
}

header .fa-bars {
	display: none;
}

header .logo {
	display: flex;
	align-items: center;
	font-size: 2rem;
	gap: 0.4rem;
	color: var(--gray);
}

header .logo i {
	color: var(--yellow);
	transform: rotate(-65deg);
}

header nav {
	display: flex;
	align-items: center;
	gap: 1rem;
}

header nav a {
	font-size: 1.5rem;
	color: var(--gray);
}

header nav a:hover {
	color: var(--yellow);
}

header .icons {
	display: flex;
	align-items: center;
	gap: 1rem;
	font-size: 1.4rem;
}

header .icons i:hover,
label:hover {
	color: var(--yellow);
}

header #check1 {
	display: none;
}

header .search__bar {
	width: 100%;
	padding: 0.6rem 0.4rem;
	background-color: var(--yellow);
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	font-size: 1.3rem;
	display: none;
}

header .search__bar input[type="search"] {
	width: 95%;
	padding: 0.4rem 0.8rem;
	font-size: 1.3rem;
}

header .search__bar.active {
	display: block;
}

header .search__bar label:hover {
	color: white;
}

header .icons label.active {
	color: orange;
	transform: rotate(180deg);
}

.home {
	width: 100%;
	height: 75vh;
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	top: 140px;
	background-image: url(../images/home-bg.webp);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 0 5%;
}

.home h2 {
	font-size: 2.8rem;
	color: rgb(17, 17, 17);
}

.home p {
	color: var(--gray);
}

.category {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.8rem;
	margin-top: 180px;
	padding: 0 5%;
	flex-wrap: wrap;
}

.category .content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.category .content .box {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 350px;
}

.category .content .box img {
	width: 100%;
}

.category .content .box .btn {
	background-color: var(--yellow);
}

.category .content .box h3 {
	font-size: 1.4rem;
	color: var(--gray);
}

.featured {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	margin-top: 100px;
}

.featured .content {
	display: flex;
	justify-content: center;
	gap: 3rem;
	align-items: center;
	flex-wrap: wrap;
}

.featured .content .box {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 755px;
	box-shadow: var(--gray) 0px 0px 20px;
	position: relative;
}

.price {
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	background-color: var(--yellow);
	text-align: center;
	line-height: 4rem;
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
	font-size: 1.2rem;
	color: var(--gray);
}

.featured .content .box .box__inner {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 4rem;
}

.featured .content .box .box__inner .stars {
	color: var(--yellow);
	display: flex;
	gap: 0.5rem;
}

.featured .content .box .box__inner h4 {
	font-size: 1.5rem;
}

.featured .content .box .box__inner > p {
	color: var(--gray);
	font-size: 1rem;
}

.featured .content .box .box__inner .btn {
	background-color: var(--yellow);
}

.featured .content .box img {
	width: 40%;
}

.deal {
	background: url(../images/deal-bg.webp);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 75vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--gray);
	text-align: center;
}

.deal p {
	font-size: 1.4rem;
}

.deal h2 {
	font-size: 2rem;
	color: white;
}

.deal a {
	width: 260px;
	font-size: 1rem;
	background-color: var(--yellow);
}

.products {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.products .content {
	display: flex;
	justify-content: center;
	gap: 2rem;
	align-items: center;
	flex-wrap: wrap;
}

.products .content .box {
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: var(--gray) 0px 0px 20px;
}

.products .content .box .box__inner {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 1rem;
}

.products .content .box .box__inner .stars {
	color: var(--yellow);
	display: flex;
	gap: 0.5rem;
}

.products .content .box .box__inner h4 {
	font-size: 1.5rem;
}

.products .content .box .box__inner > p {
	color: var(--gray);
	font-size: 2rem;
}

.products .content .box .box__inner .btn {
	background-color: var(--yellow);
}

.products .content .box img {
	width: 30%;
}

.offer {
	margin-top: 5rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.offer .content {
	display: flex;
	justify-content: center;
	gap: 3rem;
	align-items: center;
	flex-wrap: wrap;
}

.offer .content .box {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 45%;
	height: 75vh;
	padding: 10rem 5rem;
}

.offer .content .box:nth-child(1) {
	background: url(../images/offer-img1.webp);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.offer .content .box:nth-child(2) {
	background: url(../images/offer-img2.webp);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.offer .content .box h2 {
	font-size: 2.8rem;
	color: rgb(17, 17, 17);
}

.offer .content .box > p {
	font-size: 1.4rem;
}

/* ====================Contact============== */

.contact {
	margin-top: 4rem;
}

.conatct_conatiner {
	width: 100%;
	background-image: url(../images/contact-bg.webp);
	height: 90vh;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 9%;
}

.conatct_conatiner input {
	background-color: rgb(255, 253, 253);
	margin-top: 20px;
	height: 70px;
	width: 49%;
	font-size: 1.3rem;
}

.conatct_conatiner .row2 {
	display: flex;
	justify-content: space-around;
}

.conatct_conatiner .row3 input {
	height: 200px;
	width: 98%;
}

.conatct_conatiner .row2 input {
	padding-left: 10px;
}

.row2 {
	margin-top: 10px;
}

.conatct_conatiner a {
	margin-top: 0;
}

/* ========footer======== */

footer {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	gap: 2rem;
}

footer .btn {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: var(--yellow);
	font-size: 1.5rem;
}

footer .btn .design {
	border-radius: 50%;
}

/* ================creater============== */

.creater {
	width: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 2rem;
	border-top: 1px solid var(--gray);
	padding: 2rem;
	cursor: pointer;
}

.creater h2 {
	font-size: 2rem;
	color: var(--gray);
}

.creater h2 span {
	color: var(--yellow);
}

@media (max-width: 1040px) {
	header nav {
		flex-direction: column;
		position: absolute;
		width: 100%;
		background-color: var(--gray);
		left: 0;
		display: none;
	}
	header nav a {
		width: 100%;
		padding: 0.8rem 0.5rem;
		border: 1px var(--yellow) solid;
		background-color: var(--gray);
		color: var(--yellow);
		text-align: center;
	}
	header .fa-bars {
		display: flex;
		font-size: 1.4rem;
	}
	header nav.active {
		display: flex;
		top: 100%;
	}
}

@media (max-width: 900px) {
	.featured .content .box {
		width: 100%;
	}
}

@media screen and (max-width: 800px) {
	.featured .content .box {
		flex-direction: column;
	}
}

@media (max-width: 670px) {
	.title {
		font-size: 1.4rem;
	}
	.category .content .box {
		width: 100%;
	}
	header .search__bar input[type="search"] {
		width: 87%;
	}
}

@media (max-width: 670px) {
	.title {
		font-size: 1rem;
	}
	.offer .content .box {
		flex-direction: column;
		width: 100%;
	}
}

@media (max-width: 370px) {
	.title {
		font-size: 0.6rem;
	}
	header .logo {
		font-size: 1.5rem;
	}
}
